<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Happy 18th Birthday to Tommy!</title>
        <style>

        body {
            font-family:"PingFang SC";
        }
        audio {
            position:fixed;
        }
        #intro {
            position: fixed;
            top:0px;
            left:0px;
            right:0px;

            background-color:cadetblue;
            color:white;
            text-align: center;

            height:130px;
            border-bottom:1px solid rgb(158, 175, 190);
        }
        #intro:hover {
            background-color:white;
            color:cadetblue;
        }
        #list {
            background-color: white;
            color:slategrey;

            position:absolute;
            top:131px;
            bottom:0px;
            left:0px;

            border-right:1px solid rgb(158, 175, 190); 

            width:300px;
            height:699px;
            padding:10px;
        }
        li {
            font-size:20px;

        }
        li:hover{
            background-color:slategrey;
            color:white;

            width:200px;
        }
        a {
            color:slategrey;
        }
        img {
            width:959px;

            position:absolute;
            top:131px;
            left:321px;
        }
        </style>
    </head>
    <body>
        <div id="intro"><h1>18岁生日快乐!肖嘉伟同学🎂🎂🎂🎉🎉🎉</h1>
        <h3>这是一个你就算嫌丑也不能说出来的网站^^</h3>
        </div>
        <audio controls="controls" autoplay="autoplay">
            <source src="http://m10.music.126.net/20190221171519/31046b1e32dcee9e194b7f312465a4ba/ymusic/161e/ca9f/ba2c/ccfa151d9010e456c77048629365e9f4.mp3">
        </audio>
        <div id="list"><h2 >Click the Name-List.</h2>

        <ul>
            <a href="https://gfjo.github.io/jo-letter.html" target="view_frame"><li>Jo</li></a>
            <li>Eileen</li>
        </ul>
        </div>

        <img src="http://m.qpic.cn/psb?/V13GCXok1ixlNo/o4aTluE*GctDA*DVDXNYG22qHdlgP3IpNx8B.yaowZ8!/b/dL8AAAAAAAAA&bo=oAU4BAAAAAARB6k!&rf=viewer_4" alt="Tommy">

    
    </body>
</html>
