<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Happy 18th Birthday to Tommy!</title>
        <style>

        body {
            font-family:"PingFang SC";
        }
        audio {
            position:fixed;
        }
        #intro {
            position: fixed;
            top:0px;
            left:0px;
            right:0px;

            background-color:cadetblue;
            color:white;
            text-align: center;

            height:130px;
            border-bottom:1px solid rgb(158, 175, 190);
        }
        #intro h6 {
            position:absolute;
            top:50px;
            left:50px;
        }
        #intro:hover {
            background-color:white;
            color:cadetblue;
        }
        #list {
            background-color: white;
            color:slategrey;

            position:absolute;
            top:131px;
            bottom:0px;
            left:0px;

            border-right:1px solid rgb(158, 175, 190); 

            width:300px;
            height:699px;
            padding:10px;
        }
        li {
            font-size:20px;
            list-style: none;
        }
        li #jack {
            font-size: 50px;
            font-weight: bold;
        }
        li:hover{
            background-color:slategrey;
            color:white;

            width:130px;
        }
        a {
            color:slategrey;
            text-decoration:none;
        }
        img {
            width:959px;

            position:absolute;
            top:131px;
            left:321px;
        }
        </style>
    </head>
    <body>
        <div id="intro"><h1>18岁生日快乐!肖嘉伟同学🎂🎂🎂🎉🎉🎉</h1>
        <h3>这是一个你就算嫌丑也不能说出来的网站^^</h3>
        <h6>如果播放失败就手动播放,<br>
        如果还不行就自己找一首歌听</h6>
        </div>
        <audio controls="controls" autoplay="autoplay">
            <source src="http://dl.stream.qqmusic.qq.com/M500000D6XdP3qBgv1.mp3?vkey=CA48DEE23C022411BC821DB04D4654DED347835236B1BE0336DF1236141D0A97E191539EFB0237054DB8CA288655897157BC93C13CDD6BFE&guid=5150825362&fromtag=1">
        </audio>
        <div id="list"><h2 >Happy Birthday From...</h2>

        <ul>
            <a href="https://gfjo.github.io/jack-letter.html" target="view_frame"><li><span id="jack">Jack</span></li></a>
            <a href="https://gfjo.github.io/alice-letter.html" target="view_frame"><li>Alice</li></a>
            <a href="https://gfjo.github.io/annie-letter.html" target="view_frame"><li>Annie</li></a>
            <a href="https://gfjo.github.io/carol-letter.html" target="view_frame"><li>Carol</li></a>
            <a href="https://gfjo.github.io/charles-letter.html" target="view_frame"><li>Charles</li></a>
            <a href="https://gfjo.github.io/cherry-letter.html" target="view_frame"><li>Cherry</li></a>
            <a href="https://gfjo.github.io/crystal-letter.html" target="view_frame"><li>Crystal</li></a>
            <a href="https://gfjo.github.io/don-letter.html" target="view_frame"><li>Don</li></a>
            <a href="https://gfjo.github.io/eddie-letter.html" target="view_frame"><li>Eddie</li></a>
            <a href="https://gfjo.github.io/eileen-letter.html" target="view_frame"><li>Eileen</li></a>
            <a href="https://gfjo.github.io/fiona-letter.html" target="view_frame"><li>Fiona</li></a>
            <a href="https://gfjo.github.io/gary-letter.html" target="view_frame"><li>Gary</li></a>
            <a href="https://gfjo.github.io/grace-letter.html" target="view_frame"><li>Grace</li></a>
            <a href="https://gfjo.github.io/jenny-letter.html" target="view_frame"><li>Jenny</li></a>
            <a href="https://gfjo.github.io/kami-letter.html" target="view_frame"><li>Kami</li></a>
            <a href="https://gfjo.github.io/killy-letter.html" target="view_frame"><li>Killy</li></a>
            <a href="https://gfjo.github.io/leila-letter.html" target="view_frame"><li>Leila</li></a>
            <a href="https://gfjo.github.io/madison-letter.html" target="view_frame"><li>Madison</li></a>
            <a href="https://gfjo.github.io/oliver-letter.html" target="view_frame"><li>Oliver</li></a>
            <a href="https://gfjo.github.io/vincent-letter.html" target="view_frame"><li>Vincent</li></a>
            <a href="https://gfjo.github.io/jo-letter.html" target="view_frame"><li>Jo</li></a>
        </ul>
        </div>

        <img src="http://m.qpic.cn/psb?/V13GCXok1ixlNo/o4aTluE*GctDA*DVDXNYG22qHdlgP3IpNx8B.yaowZ8!/b/dL8AAAAAAAAA&bo=oAU4BAAAAAARB6k!&rf=viewer_4" alt="Tommy">

    
    </body>
</html>
