<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Happy 18th Birthday to Tommy!</title>
        <style>

        body {
            font-family:"PingFang SC";
        }
        #intro {
            position: fixed;
            top:0px;
            left:0px;
            right:0px;
            z-index:1;

            background-color:cadetblue;
            color:white;
            text-align: center;

            height:130px;
            border-bottom:1px solid rgb(158, 175, 190);
        }
        #intro:hover {
            background-color:white;
            color:cadetblue;
        }
        #list {
            background-color: white;
            color:slategrey;

            position:fixed;
            top:131px;
            bottom:0px;
            left:0px;

            border-right:1px solid rgb(158, 175, 190); 

            width:350px;
            height:662px;
            padding:10px;
        }
        #letter {
            background-color: white;
            color:slategrey;
            font-size: 20px;

            position: absolute;
            top:131px;
            left:371px;
            overflow: auto;
            
            padding-left:60px;
            padding-right:60px;

        }
        li {
            font-size:20px;
        }
        
        </style>
    </head>
    <body>
        <div id="intro"><h1>18岁生日快乐!肖嘉伟🎂🎂🎂🎉🎉🎉</h1>
        <h3>来自Jo</h3>
        </div>

        <div id="list"><h2 >Click the Name-List.</h2>
        <ul>
            <li>Jo</li>
            <li>Eileen</li>
        </ul>
        </div>

        <div id="letter"><p>
            肖嘉伟,十八岁生日快乐!🎉🎉<br><br>

首先说明,虽然这个网页从某个方面来说是我给你的礼物🎁,但是这并不代表我就真的不给你生日礼物(感动吧),虽然你的礼物还在网上,你可以想象就像无敌破坏王里面那个样子(kkkkkkkk),等你准备回国的时候我再去想怎么给你准备礼物吧.
<br><br>
这个网站是我从昨天开始做的,而且我今天早上也才发现我的HTML初级课程在今早结课了,但是我好像什么都不会.好吧是真的什么都不会…很多东西都是现学现卖的,做的不好看的话你也不能嫌弃,以后你的设计师网站就长这样吧.
<br><br>
18岁能做很多事情了,首先你可以考驾照了🚗.哥你赶紧考驾照,万一我真的可以去美国上学了,你就可以开车带我浪了.
<br><br>
废话太多了,总之希望你18岁以后的人生顺顺利利,心想事成,明年Offer多到爆炸💥.
<br><br>
来自G.F.Jo<br>
2019年2月21日 星期四
<br><br>
<a href="https://gfjo.github.io/happy-birthday.html">Click to Home</a>
        </p></div>
</html>
