<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Happy 18th Birthday to Tommy!</title>
        <style>

        body {
            font-family:"PingFang SC";
        }
        #intro {
            position: fixed;
            top:0px;
            left:0px;
            right:0px;
            z-index:1;

            background-color:cadetblue;
            color:white;
            text-align: center;

            height:130px;
            border-bottom:1px solid rgb(158, 175, 190);
        }
        #intro:hover {
            background-color:white;
            color:cadetblue;
        }
        #list {
            background-color: white;
            color:slategrey;

            position:absolute;
            top:131px;
            bottom:0px;
            left:0px;

            border-right:1px solid rgb(158, 175, 190); 
            width:350px;
            height:auto;
            padding:10px;
            overflow:scroll;
        }
        li {
            font-size:20px;
            list-style: none;
        }
        li #jack {
            font-size: 50px;
            font-weight: bold;
        }
        li:hover{
            background-color:slategrey;
            color:white;

            width:130px;
        }
        a {
            color:slategrey;
            text-decoration:none;
        }
        #letter {
            background-color: white;
            color:slategrey;
            font-size: 20px;

            position: absolute;
            top:131px;
            left:371px;
            
            height:500px;
            width:780px;
            padding-left:60px;
            padding-right:60px;
            overflow:scroll;
        }
        img {
            width:800px;
        }
        </style>
    </head>
    <body>
        <div id="intro"><h1>18岁生日快乐!肖嘉伟🎂🎂🎂🎉🎉🎉</h1>
        
        <h3>超贴心祝福</h3></div>

        <div id="list"><h2 >Happy Birthday From...</h2>

            <ul>
                <a href="https://gfjo.github.io/jack-letter.html" target="view_frame"><li><span id="jack">Jack</span></li></a>
                <a href="https://gfjo.github.io/alice-letter.html" target="view_frame"><li>Alice</li></a>
                <a href="https://gfjo.github.io/annie-letter.html" target="view_frame"><li>Annie</li></a>
                <a href="https://gfjo.github.io/charles-letter.html" target="view_frame"><li>Charles</li></a>
                <a href="https://gfjo.github.io/cherry-letter.html" target="view_frame"><li>Cherry</li></a>
                <a href="https://gfjo.github.io/crystal-letter.html" target="view_frame"><li>Crystal</li></a>
                <a href="https://gfjo.github.io/don-letter.html" target="view_frame"><li>Don</li></a>
                <a href="https://gfjo.github.io/eddie-letter.html" target="view_frame"><li>Eddie</li></a>
                <a href="https://gfjo.github.io/eileen-letter.html" target="view_frame"><li>Eileen</li></a>
                <a href="https://gfjo.github.io/fiona-letter.html" target="view_frame"><li>Fiona</li></a>
                <a href="https://gfjo.github.io/gary-letter.html" target="view_frame"><li>Gary</li></a>
                <a href="https://gfjo.github.io/grace-letter.html" target="view_frame"><li>Grace</li></a>
                <a href="https://gfjo.github.io/jenny-letter.html" target="view_frame"><li>Jenny</li></a>
                <a href="https://gfjo.github.io/kami-letter.html" target="view_frame"><li>Kami</li></a>
                <a href="https://gfjo.github.io/killy-letter.html" target="view_frame"><li>Killy</li></a>
                <a href="https://gfjo.github.io/leila-letter.html" target="view_frame"><li>Leila</li></a>
                <a href="https://gfjo.github.io/madison-letter.html" target="view_frame"><li>Madison</li></a>
                <a href="https://gfjo.github.io/oliver-letter.html" target="view_frame"><li>Oliver</li></a>
                <a href="https://gfjo.github.io/vincent-letter.html" target="view_frame"><li>Vincent</li></a>
                <a href="https://gfjo.github.io/jo-letter.html" target="view_frame"><li>Jo</li></a>
            </ul>
            </div>

        <div id="letter"><p>
            <h3>来自Vincent</h3>
            肖嘉伟18岁生日快乐，哇咔咔咔咔咔咔新的一年要更胖吃更多，天天开心就好了
<br><br>
<a href="https://gfjo.github.io">Click to Home</a>
        </p></div>
</html>
